KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL= #default is http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL= #default is http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL= #default is http://localhost:3000/dashboard

# If you do not use NeonDB for database ignore DIRECT_URL
DATABASE_URL=
DIRECT_URL=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

OPENAI_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=